# sdk-java

./: .gitignore  README.md  pom.xml
samples/: pom-sample.xml
samples/src/sample/: Quickstart.java
src/com/thecallr/: Api.java  ThecallrClientException.java  ThecallrException.java
src/com/thecallr/exceptions/: ThecallrClientException.java  ThecallrException.java
src/main/java/com/callr/: Api.java
src/main/java/com/callr/auth/: ApiKeyAuth.java  CallrAuthentication.java  LoginAs.java  LoginPasswordAuth.java  UserSessionAuth.java
src/main/java/com/callr/exceptions/: CallrClientException.java  CallrException.java
src/test/java/com/callr/: ApiKeyTest.java  CallrBase.java  UserSessionKeyTest.java
